[metadata]
description-file = README.md

[options]
packages = find:
python_requires = >=3.10
include_package_data = true

[options.entry_points]
console_scripts =
    crawlier = crawlier.crawlier:main
